<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>generator</title>
    <link rel="stylesheet" href="raptor.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo">
        <h1>smurfna.me</h1>
        <h2>Your ultimate smurf name generator</h2>
    </div>
    <h3>Stop wasting another braincell!</h3>

    <div class="generator">
        <button class="btn btn-generate" onclick="lili()">Just generate<br>a smurf name</button>
        <div class="output">
            <input type="text" id="lili-out" class="lili-input" value="">
            <div class="copy-to-clipboard">
                <button class="btn btn-copy" onclick="copyToClipboard()">copy</button>
                <div id="copy-feedback"></div>
            </div>
        </div>

    </div>



    <h4>and smurf like a PRO:</h4>

</header>

<div class="wave">
    <svg xmlns="http://www.w3.org/2000/svg" width="3128" height="272.41" viewBox="0 0 3128 272.41">
        <path id="wave" d="M0,160l74.507,26.7C149.014,213,297.594,267,447.478,272c148.363,5,297.594-37,445.306-58.7C1042.667,192,1192.55,192,1340.261,208c149.232,16,297.594,48,447.478,21.3,148.58-26.3,297.594-112.3,447.478-112,147.928-.3,297.594,85.7,445.306,117.4,149.666,32.3,297.594,10.3,373.622,0L3128,224V0H0Z" fill="#00cba9"/>
    </svg>
    <div class="img">
        <img src="https://res.cloudinary.com/hajdusp/image/upload/v1600430226/lili-generator/smurf-like-a-pro.jpg" alt="">
    </div>
</div>

<footer>
    <div class="share">
        share
    </div>
</footer>


<script src="script.js"></script>
<script>
    lili();
</script>
</body>
</html>