<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-patreon"><use xlink:href="symbol-defs.svg#icon-patreon"></use></svg><span class="name"> icon-patreon</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-paypal"><use xlink:href="symbol-defs.svg#icon-paypal"></use></svg><span class="name"> icon-paypal</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-reddit-alien"><use xlink:href="symbol-defs.svg#icon-reddit-alien"></use></svg><span class="name"> icon-reddit-alien</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
