<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-patreon" viewBox="0 0 32 32">
<path fill="#f96854" style="fill: var(--color1, #f96854)" d="M20.515 0.699c-6.352 0-11.52 5.168-11.52 11.52 0 6.333 5.168 11.484 11.52 11.484 6.333 0 11.485-5.152 11.485-11.484 0-6.352-5.152-11.52-11.485-11.52zM0.004 31.383h5.627v-30.684h-5.627z"></path>
</symbol>
<symbol id="icon-paypal" viewBox="0 0 24 28">
<path d="M23.734 10.094v0c0.203 0.938 0.156 2.016-0.063 3.187-1.016 5.156-4.438 6.937-8.828 6.937h-0.688c-0.531 0-0.969 0.391-1.062 0.922l-0.063 0.297-0.859 5.406-0.031 0.234c-0.109 0.531-0.547 0.922-1.078 0.922h-3.922c-0.438 0-0.719-0.359-0.656-0.797 0.281-1.75 0.547-3.5 0.828-5.25s0.562-3.484 0.844-5.234c0.047-0.375 0.297-0.578 0.672-0.578 0.625 0 1.25-0.016 2.047 0 1.125 0.016 2.422-0.047 3.687-0.328 1.687-0.375 3.219-1.062 4.484-2.25 1.141-1.062 1.906-2.375 2.422-3.844 0.234-0.688 0.422-1.375 0.547-2.078 0.031-0.187 0.078-0.156 0.187-0.078 0.859 0.641 1.344 1.5 1.531 2.531zM21.047 5.688c0 1.281-0.297 2.5-0.719 3.687-0.812 2.359-2.344 4.047-4.719 4.922-1.266 0.453-2.594 0.641-3.938 0.656-0.938 0.016-1.875 0-2.812 0-1.016 0-1.656 0.5-1.844 1.5-0.219 1.188-1.078 6.719-1.328 8.281-0.016 0.109-0.063 0.156-0.187 0.156h-4.609c-0.469 0-0.812-0.406-0.75-0.859l3.625-22.984c0.094-0.594 0.625-1.047 1.234-1.047h9.344c0.672 0 2.219 0.297 3.266 0.703 2.219 0.859 3.437 2.609 3.437 4.984z"></path>
</symbol>
<symbol id="icon-reddit-alien" viewBox="0 0 28 28">
<path d="M28 13.219c0 1.219-0.688 2.266-1.703 2.781 0.125 0.484 0.187 0.984 0.187 1.5 0 4.937-5.578 8.937-12.453 8.937-6.859 0-12.437-4-12.437-8.937 0-0.5 0.063-1 0.172-1.469-1.047-0.516-1.766-1.578-1.766-2.812 0-1.719 1.391-3.109 3.109-3.109 0.891 0 1.687 0.375 2.266 0.984 2.109-1.469 4.922-2.422 8.047-2.531l1.813-8.141c0.063-0.281 0.359-0.469 0.641-0.406l5.766 1.266c0.375-0.75 1.172-1.281 2.078-1.281 1.297 0 2.344 1.047 2.344 2.328 0 1.297-1.047 2.344-2.344 2.344-1.281 0-2.328-1.047-2.328-2.328l-5.219-1.156-1.625 7.375c3.141 0.094 5.984 1.031 8.109 2.5 0.562-0.594 1.359-0.953 2.234-0.953 1.719 0 3.109 1.391 3.109 3.109zM6.531 16.328c0 1.297 1.047 2.344 2.328 2.344 1.297 0 2.344-1.047 2.344-2.344 0-1.281-1.047-2.328-2.344-2.328-1.281 0-2.328 1.047-2.328 2.328zM19.187 21.875c0.234-0.234 0.234-0.578 0-0.812-0.219-0.219-0.578-0.219-0.797 0-0.938 0.953-2.953 1.281-4.391 1.281s-3.453-0.328-4.391-1.281c-0.219-0.219-0.578-0.219-0.797 0-0.234 0.219-0.234 0.578 0 0.812 1.484 1.484 4.344 1.594 5.187 1.594s3.703-0.109 5.187-1.594zM19.141 18.672c1.281 0 2.328-1.047 2.328-2.344 0-1.281-1.047-2.328-2.328-2.328-1.297 0-2.344 1.047-2.344 2.328 0 1.297 1.047 2.344 2.344 2.344z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 16 28">
<path d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 26 28">
<path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-patreon"><use xlink:href="#icon-patreon"></use></svg><span class="name"> icon-patreon</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-paypal"><use xlink:href="#icon-paypal"></use></svg><span class="name"> icon-paypal</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-reddit-alien"><use xlink:href="#icon-reddit-alien"></use></svg><span class="name"> icon-reddit-alien</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
